<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="android.jmichalek.jaymichalekwguscheduler">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/title_studenttracker"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.JayMichalekWGUScheduler">
        <activity
            android:name=".UI.AddNoteScreen"
            android:exported="true"
            android:label="@string/title_addNote"/>
        <activity
            android:name=".UI.AddAssessmentScreen"
            android:exported="true"
            android:label="@string/title_addAssessment" />
        <activity
            android:name=".UI.CourseDetail"
            android:exported="true"
            android:label="@string/title_courseDetail" />
        <activity
            android:name=".UI.AddCourseScreen"
            android:exported="true"
            android:label="@string/title_addCourse" />
        <activity
            android:name=".UI.AddTermScreen"
            android:exported="true"
            android:label="@string/title_addTerm" />
        <activity
            android:name=".UI.TermDetail"
            android:exported="true"
            android:label="@string/title_termDetail" />
        <activity
            android:name=".UI.TermList"
            android:exported="true"
            android:label="@string/tile_termlist" />
        <activity
            android:name=".UI.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>