<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/btn_addCourse"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="104dp"
                    tools:layout_editor_absoluteY="106dp">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="@string/addTermLabel_termTitle" />

                    <EditText
                        android:id="@+id/editText_termTitle"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:hint="@string/addTermHint_termTitle" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="@string/addTermLabel_termStartDate" />

                    <EditText
                        android:id="@+id/editText_startDate"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:hint="@string/addTermHint_termStartDate" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="@string/addTermLabel_termEndDate" />

                    <EditText
                        android:id="@+id/editText_endDate"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:hint="@string/addTermHint_termEndDate" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/addTermScreen_saveBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="1dp"
                android:onClick="updateTerm"
                android:text="@string/Btn_update"
                app:layout_constraintBottom_toTopOf="@+id/recyclerView_courseList"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button2"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="415dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="1dp"
                android:onClick="deleteTerm"
                android:text="@string/btn_delete"
                app:layout_constraintBottom_toTopOf="@+id/recyclerView_courseList"
                app:layout_constraintEnd_toStartOf="@+id/addTermScreen_saveBtn"
                app:layout_constraintStart_toEndOf="@+id/btn_addCourse"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_addCourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="2dp"
                android:clickable="true"
                android:onClick="addCourse"
                app:fabSize="mini"
                app:layout_constraintBottom_toTopOf="@+id/recyclerView_courseList"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                app:srcCompat="@drawable/ic_add_foreground"
                tools:ignore="SpeakableTextPresentCheck" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_courseList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView><![CDATA[



    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:ignore="SpeakableTextPresentCheck">










]]>
</androidx.constraintlayout.widget.ConstraintLayout>