<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_saveCourse"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginTop="330dp"
                android:layout_marginBottom="30dp"
                android:onClick="saveCourse"
                android:text="@string/btn_save"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linearLayout"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="150dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="@string/addCourseLabel_title" />

                    <EditText
                        android:id="@+id/editText_courseTitle"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:hint="@string/addCourseHint_title" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="@string/addCourseLabel_start" />

                    <EditText
                        android:id="@+id/editText_courseStart"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:hint="@string/hint_date" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="@string/addCourseLabel_end" />

                    <EditText
                        android:id="@+id/editText_courseEnd"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:hint="@string/hint_date" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Course Status:" />

                    <EditText
                        android:id="@+id/editText_courseStatus"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:hint="In Progress/Not Started/Completed"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Course Instructor:" />

                    <EditText
                        android:id="@+id/editText_instructorName"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:hint="e.g. John Smith" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Instructor Phone:" />

                    <EditText
                        android:id="@+id/editText_phone"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:hint="123-456-7891" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Instructor Email:" />

                    <EditText
                        android:id="@+id/editText_email"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:hint="instructor@email.com" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Course Note: (Optional)" />

                    <EditText
                        android:id="@+id/editText_note"
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:hint="Type note here." />

                </LinearLayout>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>