<resources>
    <string name="app_name">Jay Michalek WGU Scheduler</string>
    <string name="title_welcome">Welcome To Student Tracker!</string>
    <string name="btn_enter">ENTER</string>
    <string name="image_bookLogo">book logo</string>
    <string name="tile_termlist">Term List</string>
    <string name="title_studenttracker">Student Tracker</string>
    <string name="title_addTerm">Add Term</string>
    <string name="title_termDetail">Term Detail</string>
    <string name="title_courseDetail">Course Detail</string>
    <string name="title_addCourse">Add Course</string>
    <string name="title_courseList">Course List</string>
    <string name="title_addAssessment">Add Assessment</string>
    <string name="todo">TODO</string>
    <string name="title_addNote">Add Note</string>
</resources>