<resources>
    <string name="app_name">Jay Michalek WGU Scheduler</string>
    <string name="title_welcome">Welcome To Student Tracker!</string>
    <string name="btn_enter">ENTER</string>
    <string name="image_bookLogo">book logo</string>
    <string name="title_termList">Term List</string>
    <string name="title_studentTracker">Student Tracker</string>
    <string name="title_addTerm">Add Term</string>
    <string name="title_termDetail">Term Detail</string>
    <string name="title_courseDetail">Course Detail</string>
    <string name="title_addCourse">Add Course</string>
    <string name="title_courseList">Course List</string>
    <string name="title_addAssessment">Add Assessment</string>
    <string name="title_addNote">Add Note</string>
    <string name="title_assessmentDetail">Assessment Detail</string>
    <string name="addTermLabel_termTitle">Term Title:</string>
    <string name="addTermHint_termTitle">Term 1/Spring Term</string>
    <string name="addTermLabel_termStartDate">Term Start Date:</string>
    <string name="addTermHint_termStartDate">1/1/2021</string>
    <string name="addTermHint_termEndDate">3/31/2021</string>
    <string name="addTermLabel_termEndDate">Term End Date:</string>
    <string name="todo">TODO</string>
    <string name="menu_refresh">Refresh</string>
    <string name="menu_delete">Delete</string>
    <string name="menu_share">Share</string>
    <string name="menu_notify">Notify</string>
    <string name="courseItem_hint">Course Name</string>
    <string name="Btn_update">Update</string>
    <string name="btn_delete">Delete</string>
</resources>